@font-face {
	font-family: 'jenova';
	src:url('fonts/jenova/jenova.eot');
	src:url('fonts/jenova/jenova.eot') format('embedded-opentype'),
		url('fonts/jenova/jenova.woff') format('woff'),
		url('fonts/jenova/jenova.ttf') format('truetype'),
		url('fonts/jenova/jenova.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.jenova-icon {
	font-family: 'jenova';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-shuffle:before {
	content: "\e600";
}

.icon-previous:before {
  content: "\e606";
}

.icon-next:before {
	content: "\e601";
}

.icon-cross:before {
	content: "\e602";
}

.icon-lips:before {
	content: "\e603";
}

.icon-sad-face:before {
	content: "\e604";
}

.icon-error:before {
	content: "\e605";
}

