.jnv-result-item {
  width: 284px;
  margin: @jenova-std-padding-vertical auto 0 auto;
  a:hover {
    text-decoration: none;
  }

  .preview-container {
    height: 213px;
    width: 284px;
    margin: 0 auto 16px auto;
    position: relative;
    .duration {
      position: absolute;
      right: 0;
      bottom: 18px;
      width: 75px;
      height: 25px;
      color: black;
      background-color: #f6f6f6;
      .duration-value {
        display: block;
        text-align: center;
      }
    }
  }
  .title-container {
    overflow: hidden;
    width: 100%;
    height: @jenova-std-font-size * 2.6;
  }
}