.jnv-result-no {
  text-align: center;
  padding-top: @jenova-searchbar-height;
  .icon {
    color: @jenova-pills-color;
    font-size: 68px;
    margin-bottom: @jenova-std-padding-vertical;
  }
  a {
    color: @jenova-pills-color;
  }
}