.jnv-application {
  .on-error-mess {
    text-align: center;
    padding-top: @jenova-searchbar-height;
    .icon {
      color: @jenova-pills-color;
      font-size: @jenova-searchbar-height * 2;
    }
    a {
      color: @jenova-pills-color;
    }
  }
}